<div>
    Page 1
    <div><app-entete></app-entete></div>
    <div class="flex-container">
        <div>
            <app-recherche></app-recherche>
        </div>
        <div>
            <div><app-carousel></app-carousel></div>
            <div class="flex-container">
                <div><app-hero [hero]="hero1"></app-hero></div>
                <div><app-hero [hero]="hero2"></app-hero></div>
                <div><app-hero [hero]="hero3"></app-hero></div>
            </div>
        </div>
    </div>
    <div><app-pied-page></app-pied-page></div>
</div>
